<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body{
        background-color: white;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 200vh;
        margin: 0;
      }



      .background{
          background-color: #f8f88a;
          padding: 50px;
          border-radius: 10px;
          box-shadow: 0 8px 16px  rgb(3, 2, 2);
      
      }

      .card{
        background: white;
        border-radius: 10px;
        overflow: hidden;
        max-width: 250px;
        box-shadow: 4px 4px 0px #000;
      }


      



  </style>
</head>
<body>
  
</body>
</html>