<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
        margin: 0;
        font-family: Arial, sans-serif;
        background: #72087c;   
    }

    .del{
        border: 8px solid red;
        border-radius:90px ;
        width: 10%;
        height: 120px;
        opacity:   ;
    }


    .box{
        border: 8px solid yellow;
        width: 20%;
        height: 170px;
        border-radius: 30px;
        margin: 250px 0 50px 550px;

    }
    h1{
        text-align: center;
        color: yellowgreen;
        text-shadow:6px 4px 14px green ;
        font-weight: 900;
        font-size:90px ;
        font-family: Arial, Helvetica, sans-serif;
    }

    .way{
        margin: -200px 0 0 115px;
    }

    .waz{
        margin: -125px 0 0 120px;
    }

    .love{
    margin: -135px 0 0 120px;
    color: yellow;
    }


    </style>
</head>
<body>
    <div class="del">
    </div>
    <div class="box">

    </div>
    <div class="glow">
        <h1 class="way">glow</h1>
    </div>
    <div class="glow2">
        <h1 class="love"> glow</h1>

    </div>
</body>
</html>